EasySave.Core/Localization/Resources/en.json (before)
{
  "commands": {
    "add": {
      "name": "Add",
      "description": "Adds a new backup job",
      "arg_name": "Job name",
      "arg_source": "Source path",
      "arg_destination": "Destination path",
      "option_type": "Backup type (full/diff)",
      "success": "? Job '{0}' added successfully",
      "error_limit": "? Limit of 5 jobs reached",
      "error_invalid_path": "? Invalid path: {0}",
      "error_duplicate": "? A job with this name already exists",
      "error_invalid_type": "? Invalid type: {0} (use 'full' or 'diff')"
    },
    "delete": {
      "name": "Delete",
      "description": "Deletes a backup job",
      "arg_id": "Job ID or name",
      "success": "? Job '{0}' deleted successfully",
      "error_not_found": "? Job '{0}' not found",
      "error": "? Failed to delete job"
    },
    "list": {
      "name": "List",
      "description": "Displays all backup jobs",
      "header": "Configured Backup Jobs",
      "empty": "No jobs configured",
      "no_works": "No backup jobs configured",
      "column_id": "ID",
      "column_name": "Name",
      "column_source": "Source",
      "column_destination": "Destination",
      "column_type": "Type",
      "total": "Total: {0} job(s)"
    },
    "modify": {
      "name": "Modify",
      "description": "Modifies an existing backup job",
      "arg_id": "Job ID or name",
      "success": "? Job '{0}' modified successfully",
      "error_not_found": "? Job '{0}' not found",
      "no_changes": "? No modifications specified",
      "error": "? Failed to modify job"
    },
    "run": {
      "name": "Run",
      "description": "Executes one or more backup jobs",
      "arg_indices": "Job indices (e.g. 1-3 or 1;3)",
      "starting": "? Starting backup '{0}'...",
      "completed": "? Backup completed",
      "error_not_found": "? Job '{0}' not found",
      "error_invalid_indices": "? Invalid indices format: {0}",
      "progress": "Progress: {0}%",
      "files_transferred": "Files transferred: {0}/{1}",
      "total_size": "Total size: {0}",
      "elapsed_time": "Elapsed time: {0}ms"
    },
    "config": {
      "name": "Config",
      "description": "Manages global configuration",
      "title": "Configuration",
      "parameter": "Parameter",
      "value": "Value",
      "language": "Language",
      "language_changed": "Language changed from {0} to {1}",
      "change_hint": "Use 'config --lang fr' or 'config --lang en' to change the language",
      "set_language": "Language changed to {0}",
      "current_language": "Current language: {0}",
      "available_languages": "Available languages: {0}"
    }
  },
  "errors": {
    "generic": "Error: {0}",
    "command_not_found": "Unknown command: {0}",
    "general": "? An error occurred: {0}",
    "invalid_argument": "? Invalid argument: {0}",
    "file_not_found": "? File not found: {0}",
    "access_denied": "? Access denied: {0}",
    "invalid_path": "? Invalid path: {0}",
    "source_not_found": "? Source path not found: {0}",
    "destination_not_found": "? Destination path not found: {0}",
    "work_not_found": "? Backup job {0} not found",
    "invalid_backup_type": "? Invalid backup type: {0}",
    "execution_failed": "? Execution failed: {0}",
    "backup_io_error": "? Error during backup. Make sure folders are accessible and there is enough disk space."
  },
  "backup_types": {
    "full": "Full",
    "diff": "Differential"
  },
  "status": {
    "active": "Active",
    "inactive": "Inactive",
    "paused": "Paused",
    "completed": "Completed",
    "error": "Error"
  },
  "messages": {
    "welcome": "Welcome to EasySave - Backup Software",
    "help": "Use 'help' or '-h' to display help",
    "goodbye": "Goodbye!",
    "loading": "Loading...",
    "saving": "Saving..."
  }
}

EasySave.Core/Localization/Resources/en.json (after)
{
  "commands": {
    "add": {
      "name": "Add",
      "description": "Adds a new backup job",
      "arg_name": "Job name",
      "arg_source": "Source path",
      "arg_destination": "Destination path",
      "option_type": "Backup type (full/diff)",
      "success": "? Job '{0}' added successfully",
      "error_limit": "? Limit of 5 jobs reached",
      "error_invalid_path": "? Invalid path: {0}",
      "error_duplicate": "? A job with this name already exists",
      "error_invalid_type": "? Invalid type: {0} (use 'full' or 'diff')"
    },
    "delete": {
      "name": "Delete",
      "description": "Deletes a backup job",
      "arg_id": "Job ID or name",
      "success": "? Job '{0}' deleted successfully",
      "error_not_found": "? Job '{0}' not found",
      "error": "? Failed to delete job"
    },
    "list": {
      "name": "List",
      "description": "Displays all backup jobs",
      "header": "Configured Backup Jobs",
      "empty": "No jobs configured",
      "no_works": "No backup jobs configured",
      "column_id": "ID",
      "column_name": "Name",
      "column_source": "Source",
      "column_destination": "Destination",
      "column_type": "Type",
      "total": "Total: {0} job(s)"
    },
    "modify": {
      "name": "Modify",
      "description": "Modifies an existing backup job",
      "arg_id": "Job ID or name",
      "success": "? Job '{0}' modified successfully",
      "error_not_found": "? Job '{0}' not found",
      "no_changes": "? No modifications specified",
      "error": "? Failed to modify job"
    },
    "run": {
      "name": "Run",
      "description": "Executes one or more backup jobs",
      "arg_indices": "Job indices (e.g. 1-3 or 1;3)",
      "starting": "? Starting backup '{0}'...",
      "completed": "? Backup completed",
      "error_not_found": "? Job '{0}' not found",
      "error_invalid_indices": "? Invalid indices format: {0}",
      "progress": "Progress: {0}%",
      "files_transferred": "Files transferred: {0}/{1}",
      "total_size": "Total size: {0}",
      "elapsed_time": "Elapsed time: {0}ms"
    },
    "config": {
      "name": "Config",
      "description": "Manages global configuration",
      "title": "Configuration",
      "parameter": "Parameter",
      "value": "Value",
      "language": "Language",
      "language_changed": "Language changed from {0} to {1}",
      "change_hint": "Use 'config --lang fr' or 'config --lang en' to change the language",
      "set_language": "Language changed to {0}",
      "current_language": "Current language: {0}",
      "available_languages": "Available languages: {0}"
    }
  },
  "errors": {
    "generic": "Error: {0}",
    "command_not_found": "Unknown command: {0}",
    "general": "? An error occurred: {0}",
    "invalid_argument": "? Invalid argument: {0}",
    "file_not_found": "? File not found: {0}",
    "access_denied": "? Access denied: {0}",
    "invalid_path": "? Invalid path: {0}",
    "source_not_found": "? Source path not found: {0}",
    "destination_not_found": "? Destination path not found: {0}",
    "work_not_found": "? Backup job {0} not found",
    "invalid_backup_type": "? Invalid backup type: {0}",
    "execution_failed": "? Execution failed: {0}",
    "backup_io_error": "? Error during backup. Make sure folders are accessible and there is enough disk space."
  },
  "backup_types": {
    "full": "Full",
    "diff": "Differential"
  },
  "status": {
    "active": "Active",
    "inactive": "Inactive",
    "paused": "Paused",
    "completed": "Completed",
    "error": "Error"
  },
  "messages": {
    "welcome": "Welcome to EasySave - Backup Software",
    "help": "Use 'help' or '-h' to display help",
    "goodbye": "Goodbye!",
    "loading": "Loading...",
    "saving": "Saving..."
  },
  "gui": {
    "buttons": {
      "refresh": "Refresh",
      "run_all": "Run All"
    },
    "labels": {
      "language": "Language:"
    },
    "status": {
      "ready": "Ready",
      "running": "Running...",
      "completed": "Completed!"
    }
  }
}

EasySave.Core/Localization/Resources/en.json (diff)
@@ -102,5 +102,19 @@
     "goodbye": "Goodbye!",
     "loading": "Loading...",
     "saving": "Saving..."
+  },
+  "gui": {
+    "buttons": {
+      "refresh": "Refresh",
+      "run_all": "Run All"
+    },
+    "labels": {
+      "language": "Language:"
+    },
+    "status": {
+      "ready": "Ready",
+      "running": "Running...",
+      "completed": "Completed!"
+    }
   }
 }
